<!-- File: /app/View/Questions/index.ctp -->

<!-- <table>
    <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Rol</th>
        <th>Birthday</th>
    </tr>

Here's where we loop through our $posts array, printing out post info

    <?php foreach ($users as $user): ?>
    <tr>
        <td><?php echo $user['User']['id']; ?></td>
        <td><?php echo $user['User']['username']; ?></td>
        <td><?php echo $user['User']['user_type']; ?></td>
        <td><?php echo $user['User']['birthday']; ?></td>
    </tr>
    <?php endforeach; ?>

</table> -->